# LanguageSchool02

./: README.md  pom.xml
src/main/java/com/school/languagescholl/: AppConfig.java  AppInitializer.java  LanguageSchollApplication.java
src/main/java/com/school/languagescholl/config/: SecurityConfig.java
src/main/java/com/school/languagescholl/controller/: HomeController.java  SecurityController.java
src/main/java/domain/: Role.java  Users.java
src/main/java/pl/school/languagescholl/: AppConfig.java  AppInitializer.java  LanguageSchollApplication.java
src/main/java/pl/school/languagescholl/config/: PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/pl/school/languagescholl/controller/: HomeController.java  SecurityController.java
src/main/java/pl/school/languagescholl/domain/: Role.java  User.java
src/main/java/pl/school/languagescholl/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/school/languageschool/: AppConfig.java  AppInitializer.java  LanguageSchollApplication.java
src/main/java/pl/school/languageschool/config/: PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/pl/school/languageschool/controller/: HomeController.java  SecurityController.java
src/main/java/pl/school/languageschool/domain/: Group.java  Parents.java  Role.java  StudentGroup.java  Students.java  Teacher.java  User.java  UserDetails.java  Users.java
src/main/java/pl/school/languageschool/repository/: GroupReopsitory.java  GroupRepository.java  ParentsRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/pl/school/languageschool/service/: SpringDataUserDetailsService.java  TeacherService.java  UserService.java  userService.java  userServiceImpl.java
src/main/java/pl/school/languageschool/web/: GroupController.java  HomeController.java  ParentsController.java  SecurityController.java  StudentController.java  TeachersController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/views/: accesdenided.jsp  confirmlogout.jsp  home.jsp  index.html  login.jsp  logout.jsp  students.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: accesdenided.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/views/parents/: registerParent.jsp
src/main/webapp/WEB-INF/views/students/: registerStudent.jsp
src/main/webapp/WEB-INF/views/teachers/: registerTeacher.jsp  teachersList.jsp
src/main/webapp/WEB-INF/views/user/: createAccount.jsp  updateAccount.jsp  userdetails.jsp
src/main/webapp/static/: styles.css
